WindowsGUI/DialogWindow.xaml

<Window x:Class="WindowsGUI.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogWindow" Height="427" Width="497" Name="frmDialog" Closing="frmDialog_Closing" ResizeMode="NoResize">
    <Grid Width="471" Height="383">
        <Grid.RowDefinitions>
            <RowDefinition Height="334*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Label Content="Id" Height="Auto" HorizontalAlignment="Left" Margin="15,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Category" HorizontalAlignment="Left" Margin="252,12,0,172" Name="label2" />
        <Label Content="Brand" HorizontalAlignment="Left" Margin="15,39,0,0" Name="label3" Height="31" VerticalAlignment="Top" />
        <Label Content="Model" Height="28" HorizontalAlignment="Left" Margin="252,39,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Received Date" Height="Auto" HorizontalAlignment="Left" Margin="15,68,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Weight" HorizontalAlignment="Left" Margin="252,68,0,118" Name="label6" />
        <Label Content="Condition" Height="28" HorizontalAlignment="Left" Margin="15,92,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="252,92,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Purshase Price" Height="28" HorizontalAlignment="Left" Margin="15,115,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Selling Price" Height="28" HorizontalAlignment="Left" Margin="252,115,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Notes" Height="28" HorizontalAlignment="Left" Margin="15,142,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,17,0,0" Name="txtId" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,42,0,0" Name="txtBrand" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,68,0,0" Name="txtReceivedDate" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,94,0,0" Name="txtCondition" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,120,0,0" Name="txtPurshasePrice" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Margin="333,16,0,294" Name="txtCategory" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="333,42,0,0" Name="txtModel" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="333,68,0,0" Name="txtWeight" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="333,94,0,0" Name="txtLocation" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="333,120,0,0" Name="txtSellingPrice" VerticalAlignment="Top" Width="120" />
        <RichTextBox Height="137" HorizontalAlignment="Left" Margin="112,149,0,0" Name="rtbNotes" VerticalAlignment="Top" Width="341" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="283,305,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="378,305,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
    </Grid>
</Window>
