WindowsGUI/MainWindow.xaml

<Window x:Class="WindowsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Warehouse - Main" Height="350" Width="700" Name="frmMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="302*" />
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="259*" />
            <RowDefinition Height="52*" />

        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgrdData" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="12,0,12,6" Grid.ColumnSpan="3" IsEnabled="True" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserResizeRows="False" SelectedIndex="0" />
        <Button Content="Edit Record" Grid.Column="2" Grid.Row="1" Margin="0,17,12,12" Name="btnEdit" HorizontalAlignment="Right" Width="75" VerticalAlignment="Center" Click="btnEdit_Click" />
        <Button Content="View Details" Grid.Column="2" Grid.Row="1" Margin="0,17,113,12" Name="btnView" HorizontalAlignment="Right" Width="75" VerticalAlignment="Center" Click="btnView_Click" />
        <Button Content="Add Record" Grid.Column="2" Grid.Row="1" Margin="0,17,211,12" Name="btnAdd" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Click="btnAdd_Click" />
        <Label Content="Page" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,16,0,8" Name="label1" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="54,19,0,15" Name="txtPage" VerticalAlignment="Center" Width="36" KeyDown="txtPage_KeyDown" />
        <Label Content="/1000000" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="96,16,0,8" Name="lblTotalPages" VerticalAlignment="Center" />
        <Button Content="&lt;&lt;" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="185,20,0,12" Name="btnPreviousPage" VerticalAlignment="Center" Width="30" Click="btnPreviousPage_Click" />
        <Button Content="&gt;&gt;" Grid.Row="1" Height="Auto" HorizontalAlignment="Right" Margin="0,20,125,12" Name="btnNextPage" VerticalAlignment="Center" Width="30" Click="btnNextPage_Click" />
    </Grid>
</Window>
